[2022.04.29 15:51:24] [0000m.32s.828ms] [0] WELCOME
[2022.04.29 15:51:24] [0000m.32s.829ms] [1] iCDB Database ver.2.210, lAMCCPgGndLueXBdAPvB3g, build:19222122 created 2021-08-24 19:25:25, sources stamp:lAMCCPgGndLueXBdAPvB3g
[2022.04.29 15:51:24] [0000m.32s.829ms] [1] Unpublished work. Copyright 2021 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2022.04.29 15:51:24] [0000m.32s.829ms] [1] Base flow version [VX.2.10]
[2022.04.29 15:51:24] [0000m.32s.829ms] [1] Install Id [2373040], Flow Id [PADS VX.2.10], Full Flow Name [PADS VX.2.10], Exact Access Date [2021/08/01]
[2022.04.29 15:51:24] [0000m.32s.830ms] [1] Machine [DESKTOP-EBO2M89]  IP [127.0.0.1,192.168.78.242]  User [admin]  PID [1452]
[2022.04.29 15:51:24] [0000m.32s.830ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2022.04.29 15:51:24] [0000m.32s.830ms] [1] Current working dir [C:\Users\admin\Desktop\Pads Kéros Control]
[2022.04.29 15:51:24] [0000m.32s.830ms] [1] PATH [C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\WINDOWS\System32\OpenSSH\;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;C:\Users\admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\admin\AppData\Local\atom\bin]
[2022.04.29 15:51:24] [0000m.32s.830ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.10\SDD_HOME] on file system [NTFS]
[2022.04.29 15:51:24] [0000m.32s.830ms] [1] SDD_PLATFORM [win32]
[2022.04.29 15:51:24] [0000m.32s.830ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\standard;]
[2022.04.29 15:51:24] [0000m.32s.831ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] WARNING: Database [C:\Users\admin\Desktop\Pads Kéros Control\database\icdb.dat] was manually copied
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] File change time:        [2022-04-29 15.50.41]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] File modification time:  [2022-04-29 14.31.15]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] Last change time:        [2022-04-29 14.31.15]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] Last database open information:
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] Time:             [2022-04-29 14.28.10]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] Location:         [C:\Users\josme\OneDrive\Escritorio\Diseño Mecatrónico\Pads Kéros Control\database\icdb.dat]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] Machine:          [LAPTOP-DHJ5LKCP]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] User:             [josme]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] PID:              [13776]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] Application:      [iCDB Server]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] Operating system: [Microsoft Windows 10 Home Premium Edition, 64-bit (build 22000)]
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] WARNING: Regenerating database GUID
[2022.04.29 15:51:24] [0000m.32s.831ms] [3] Previous database GUID [253b-ffd6-c79d-543b-f344-c625-444c-6260-4db2-4e9f-e8c5-4540]
[2022.04.29 15:51:24] [0000m.32s.832ms] [3] Current database GUID  [62f5-0daf-7f10-252d-cdd5-c622-ed5c-6260-f1d5-a3c0-73e1-2f98]
[2022.04.29 15:51:24] [0000m.32s.832ms] [0] .
[2022.04.29 15:51:24] [0000m.32s.835ms] [0] WELCOME
[2022.04.29 15:51:24] [0000m.32s.836ms] [1] iCDB Database ver.2.210, lAMCCPgGndLueXBdAPvB3g, build:19222122 created 2021-08-24 19:25:25, sources stamp:lAMCCPgGndLueXBdAPvB3g
[2022.04.29 15:51:24] [0000m.32s.836ms] [1] Unpublished work. Copyright 2021 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2022.04.29 15:51:24] [0000m.32s.836ms] [1] Base flow version [VX.2.10]
[2022.04.29 15:51:24] [0000m.32s.836ms] [1] Install Id [2373040], Flow Id [PADS VX.2.10], Full Flow Name [PADS VX.2.10], Exact Access Date [2021/08/01]
[2022.04.29 15:51:24] [0000m.32s.836ms] [1] Machine [DESKTOP-EBO2M89]  IP [127.0.0.1,192.168.78.242]  User [admin]  PID [1452]
[2022.04.29 15:51:24] [0000m.32s.836ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2022.04.29 15:51:24] [0000m.32s.836ms] [1] Current working dir [C:\Users\admin\Desktop\Pads Kéros Control]
[2022.04.29 15:51:24] [0000m.32s.836ms] [1] PATH [C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\WINDOWS\System32\OpenSSH\;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;C:\Users\admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\admin\AppData\Local\atom\bin]
[2022.04.29 15:51:24] [0000m.32s.837ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.10\SDD_HOME] on file system [NTFS]
[2022.04.29 15:51:24] [0000m.32s.837ms] [1] SDD_PLATFORM [win32]
[2022.04.29 15:51:24] [0000m.32s.837ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\standard;]
[2022.04.29 15:51:24] [0000m.32s.837ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] File change time:        [2022-04-29 15.51.24]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] File modification time:  [2022-04-29 15.51.24]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] Last change time:        [2022-04-29 15.51.24]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] Last database open information:
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] Time:             [2022-04-29 14.28.10]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] Location:         [C:\Users\josme\OneDrive\Escritorio\Diseño Mecatrónico\Pads Kéros Control\database\icdb.dat]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] Machine:          [LAPTOP-DHJ5LKCP]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] User:             [josme]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] PID:              [13776]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] Application:      [iCDB Server]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] Operating system: [Microsoft Windows 10 Home Premium Edition, 64-bit (build 22000)]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] Database GUID must be regenerated
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] Previous database GUID [62f5-0daf-7f10-252d-cdd5-c622-ed5c-6260-f1d5-a3c0-73e1-2f98]
[2022.04.29 15:51:24] [0000m.32s.837ms] [3] Current database GUID  [8d95-0fb4-6440-d2d6-cdd5-c622-ed5c-6260-f1d5-a3c0-73e1-2f98]
[2022.04.29 15:51:24] [0000m.32s.837ms] [0] .
